# simple-spider

./: README.md  pom.xml
src/main/java/com/panlista/spider/: SpiderApplication.java
src/main/java/com/panlista/spider/component/: DruidConfig.java  SpiderHandler.java
src/main/java/com/panlista/spider/constant/: SysConstant.java
src/main/java/com/panlista/spider/dao/: GoodsInfoExample.java
src/main/java/com/panlista/spider/entity/: GoodsInfo.java
src/main/java/com/panlista/spider/mapper/: GoodsInfoMapper.java
src/main/java/com/panlista/spider/service/: SpiderService.java
src/main/java/com/panlista/spider/util/: HttpClientUtils.java
src/main/resources/: application.yml  generatorConfig.xml  goofs_info.sql
src/main/resources/mybatis/: GoodsInfoMapper.xml
src/test/java/com/panlista/spider/: SpiderApplicationTests.java
